<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9"/>
	<title>jTopo Demo</title>
	<meta name="description" content="jTopo免费的基于HTML5 Canvas的网络拓扑、关系图形库">
	<meta name="keyword" content="jTopo 网络 拓扑 图形库 HTML5 Canvas 免费 关系图形库 javascript topology">	

	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link href="../css/jquery.snippet.min.css" rel="stylesheet">
	
	<script src="../js/jquery.js"></script>
	<script src="../js/site.js"></script>
	<script src="../js/demo.js"></script>
	
	<script type="text/javascript" src="js/snippet/jquery.snippet.min.js"></script>
	
	<script type="text/javascript" src="js/jtopo-min.js"></script>
	<script type="text/javascript" src="js/toolbar.js"></script>
	
	<script id='code'>				
		$(document).ready(function(){					
			var canvas = document.getElementById('canvas');
			var stage = new JTopo.Stage(canvas);
			//显示工具栏
			showJTopoToobar(stage);

			var scene = new JTopo.Scene();
			scene.shadow = true;
			scene.background = './img/bg.jpg';
			stage.add(scene);
			
			var nodes = [];
			for(var i=0; i<9; i++){
				var x = Math.ceil(Math.random() * 600);
				var y = Math.ceil(Math.random() * 400);
				var node = new JTopo.CircleNode();
				node.radius = 25;
				node.fillColor = JTopo.util.randomColor();
				node.setLocation(x, y);
				scene.add(node);
				nodes.push(node);
			}
			
			var links = [];
			for(var i=1; i<nodes.length; i++){
				var link = new JTopo.Link(nodes[i-1], nodes[i]);
				link.strokeColor = JTopo.util.randomColor();
				link.lineWidth = Math.ceil(15 * Math.random()) + 1;
				scene.add(link);
				links.push(link);
			}
			
			// 首尾相连
			var link = new JTopo.Link(nodes[nodes.length-1], nodes[0]);
			link.strokeColor = JTopo.util.randomColor();
			link.lineWidth = Math.ceil(15 * Math.random()) + 1;
			scene.add(link);
			links.push(link);
			
			// 定义效果
			var effect = JTopo.Effect.spring({
				minLength: 200 // 节点之间最短距离
			});
			
			// 效果作用对象
			for(var i=1; i<nodes.length; i++){
				// 相互作用
				effect.addNode(nodes[i-1], nodes[i]);
				effect.addNode(nodes[i], nodes[i-1]);
			}
			
			// 播放
			effect.play();
		});
	</script>
  </head>

  <body>

	<center>
	<div class="wrap_div">
		<div class="head_nav">
			<h2 class="logo"><a href="index.html" title="jTopo">jTopo</a></h2>
		</div>		
		<div class="head_nav_second">			
			<ul class="menu" id="nav_menu">
			
			</ul>
		</div>
		<div class="content">
		  <div class="left">
			<ul id="menu">
			
			</ul>
		  </div>
		  <div class="right">
				<div id="content">					<canvas width="850" height="550" id="canvas"></canvas>	
					
				</div>
		  </div>
		  <div class="clear"></div>
		</div>
	</div>
	</center>
	<div class="footer">
		&nbsp;
	</div>
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000418207'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1000418207%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
	</body>
</html>