<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9"/>
	<title>jTopo Demo</title>
	<meta name="description" content="jTopo免费的基于HTML5 Canvas的网络拓扑、关系图形库">
	<meta name="keyword" content="jTopo 网络 拓扑 图形库 HTML5 Canvas 免费 关系图形库 javascript topology">	

	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link href="../css/jquery.snippet.min.css" rel="stylesheet">
	
	<script src="../js/jquery.js"></script>
	<script src="../js/site.js"></script>
	<script src="../js/demo.js"></script>
	
	<script type="text/javascript" src="js/snippet/jquery.snippet.min.js"></script>
	
	<script type="text/javascript" src="js/jtopo-min.js"></script>
	<script type="text/javascript" src="js/toolbar.js"></script>
	
	<script id='code'>
		var stage = null;
		
		$(document).ready(function(){					
			var canvas = document.getElementById('canvas');
				
			// 创建一个舞台
			stage = new JTopo.Stage(canvas);
			//显示工具栏
			showJTopoToobar(stage);

			stage.wheelZoom = 0.85; // 设置鼠标缩放比例
			
			stage.eagleEye.visible = true;

			// 设计一个场景
			var scene = new JTopo.Scene(stage);	
			scene.backgroundColor = "0,200,0";
			scene.background = './img/bg.jpg';
			scene.alpha = 0.1;		
			
			// 向场景增加节点
			for(var i= 0; i<500; i++){
				var node = new JTopo.Node('' + i);
				node.shadow = false;
				node.setSize(30, 30);
				node.rotate = Math.random(); // 旋转角度
				node.textPosition = "Middle_Center";
				var s = 2;
				var x = Math.random() * stage.width * s - Math.random() * stage.width * s;
				var y = Math.random() * stage.height * s - Math.random() * stage.height * s;
				node.setLocation(x, y);
				node.fillColor = JTopo.util.randomColor();
				
				scene.add(node);
			};
		});
	</script>
  </head>

  <body>

	<center>
	<div class="wrap_div">
		<div class="head_nav">
			<h2 class="logo"><a href="index.html" title="jTopo">jTopo</a></h2>
		</div>		
		<div class="head_nav_second">			
			<ul class="menu" id="nav_menu">
			
			</ul>
		</div>
		<div class="content">
		  <div class="left">
			<ul id="menu">
			
			</ul>
		  </div>
		  <div class="right">
				<div id="content">					<canvas width="850" height="550" id="canvas"></canvas>	
									
				</div>
		  </div>
		  <div class="clear"></div>
		</div>
	</div>
	</center>
	<div class="footer">
		&nbsp;
	</div>

  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000418207'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1000418207%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
	</body>
</html>